beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
Cython==0.29.36
filelock==3.12.4
fsspec==2023.9.2
greenlet==3.0.0
hdbscan==0.8.33
html5lib==1.1
huggingface-hub==0.17.3
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
JPype1==1.4.1
konlpy==0.6.0
llvmlite==0.41.0
lxml==4.9.3
MarkupSafe==2.1.3
mpmath==1.3.0
mysql-connector-python==8.1.0
mysqlclient==2.2.0
networkx==3.1
nltk==3.8.1
numba==0.58.0
numpy==1.25.2
packaging==23.2
pandas==2.1.1
Pillow==10.0.1
protobuf==4.21.12
pynndescent==0.5.10
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
safetensors==0.4.0
schedule==1.2.1
scikit-learn==1.3.1
scipy==1.11.3
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
soupsieve==2.5
SQLAlchemy==1.4.49
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.14.1
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
transformers==4.34.0
typing_extensions==4.8.0
tzdata==2023.3
umap-learn==0.5.4
urllib3==2.0.6
webencodings==0.5.1
rouge==1.0.1
